#section1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 25rem;
    width: 85%;
}

.services img {
    height: 55px;
    margin: 25px;
    padding: 25px;
    width: 55px;
}

.grid .services {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 90%;
}

.services h2 {
    color: blanchedalmond;
}

.services p {
    color: blanchedalmond;
}

#section1 {
    background-color: rgb(56, 50, 79);    
}


#section2 {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 80%;
}

.parte2 {
    align-items: center;
    display: flex;
}

.clients img {
    margin: 25px;
    padding: 105px;
    width: 400px;
}

.opinion {
    text-align: justify;
}


footer .fin {
    align-items: center;
    display: flex;
    justify-content:space-between;
    width: 60%;
}

footer .section1 {
    background-color: #2b2933;
    display: flex;
    justify-content: center;
    width: 100%;
}

footer .fin h1 {
    color: blanchedalmond;                    
}
.social img {
    height: 20px;
    width: 20px;
}

.fin button {
    background-color: #2b2933;
    color: blanchedalmond;
}


footer .section2 {
    background-color: rgb(46, 41, 41);
    display: flex;
    justify-content: center;
    width: 100%;
}

footer .pfinal {
    align-items: center;
    display: flex;
    justify-content:space-between;
    width: 14%;
}


.section2 p {
    color: aliceblue;
}

.pfinal {
    display: flex;
}

.pfinal .templated {
    text-decoration: underline;
}

.pfinal .nice {
    text-decoration: underline;
}



